# TIL

C-Sharp/LanchesMac/LanchesMac/: LanchesMac.csproj  Mensagens.Designer.cs  Mensagens.resx  Program.cs  appsettings.json  startup.cs
C-Sharp/LanchesMac/LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
C-Sharp/LanchesMac/LanchesMac/Context/: AppDbContext.cs
C-Sharp/LanchesMac/LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  LancheListVieModel.cs  PedidoController.cs
C-Sharp/LanchesMac/LanchesMac/Migrations/: 20230211211529_MigracaoInicial.Designer.cs  20230211211529_MigracaoInicial.cs  20230211232746_PopularCategorias.Designer.cs  20230211232746_PopularCategorias.cs  20230212184914_PopularLanches.Designer.cs  20230212184914_PopularLanches.cs  20230217000827_CarrinhoCompraItem.Designer.cs  20230217000827_CarrinhoCompraItem.cs  20230307015802_PedidoDetalhes.Designer.cs  20230307015802_PedidoDetalhes.cs  20230318210530_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
C-Sharp/LanchesMac/LanchesMac/Models/: CarrinhoCompra.cs  Categoria.cs  FileManagerModel.cs  Lanche.cs  Pedido.cs
C-Sharp/LanchesMac/LanchesMac/Properties/: launchSettings.json
C-Sharp/LanchesMac/LanchesMac/Repositories/: LancheRepository.cs  PedidoRepository.cs
C-Sharp/LanchesMac/LanchesMac/Repositories/Interfaces/: IPedidoRepository.cs
C-Sharp/LanchesMac/LanchesMac/Services/: SeedUserRoleInitial.cs
C-Sharp/LanchesMac/LanchesMac/ViewModels/: CarrinhoCompraViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
C-Sharp/LanchesMac/LanchesMac/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
C-Sharp/LanchesMac/LanchesMac/Views/Contato/: Index.cshtml
(+53 files in other folders)
